import pygame
import random
import math

pygame.init()
screen = pygame.display.set_mode((0, 0), pygame.FULLSCREEN)
WIDTH, HEIGHT = screen.get_size()
pygame.display.set_caption("Bullet Hell")

# --- GAME OVER SCREEN ---
def GAME_OVER(final_score, p1, p2): 
    screen.fill(BLACK)
    over_text = big_font.render("GAME OVER", True, RED)
    if players == 1: score_text = font.render(f"Final Score: {final_score}", True, WHITE)
    elif p1 > p2: score_text = font.render(f"Player 1 wins by {p1}-{p2}.", True, WHITE)
    elif p1 < p2: score_text = font.render(f"Player 2 wins by {p2}-{p1}.", True, WHITE)
    elif p1 == p2: score_text = font.render(f"Both players tied with a score of {final_score}", True, WHITE)
    instr_text = font.render("Press space to exit", True, GRAY)

    screen.blit(over_text, over_text.get_rect(center=(WIDTH//2, HEIGHT//2 - 50)))
    screen.blit(score_text, score_text.get_rect(center=(WIDTH//2, HEIGHT//2)))
    screen.blit(instr_text, instr_text.get_rect(center=(WIDTH//2, HEIGHT//2 + 50)))

    pygame.display.flip()

    waiting = True
    while waiting:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                waiting = False
            if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE:
                print(f"Final score: {final_score}")
                if players == 2:
                    print(f"Player 1 score: {p1}")
                    print(f"Player 2 score: {p2}")
                waiting = False
        clock.tick(15)

# --- Colors ---
WHITE = (255, 255, 255)
SILVER = (175, 175, 175)
GRAY = (100, 100, 100)
BLACK = (0, 0, 0)
BROWN = (108, 65, 0)
CRISP = (50, 0, 0)
MAROON = (120, 0, 0)
BRONZE = (140, 45, 0)
BRICK = (140, 65, 65)
RED = (255, 0, 0)
LAVA = (200, 60, 0)
TAN = (155, 125, 95)
ORANGE = (255, 120, 0)
GOLD = (255, 195, 0)
YELLOW = (255, 255, 0)
OLIVE = (100, 100, 0)
LIME = (0, 255, 0)
GREEN = (0, 125, 0)
FOREST = (0, 60, 0)
TEAL = (0, 140, 140)
TURQUOISE = (0, 255, 180)
ICE = (200, 255, 255)
CYAN = (0, 255, 255)
SKY = (105, 160, 225)
BLUE = (0, 0, 255)
NAVY = (0, 0, 100)
INDIGO = (110, 0, 200)
MAUVE = (145, 95, 140)
PURPLE = (162, 0, 255)
MAGENTA = (255, 0, 255)
PINK = (255, 140, 255)
HOT_PINK = (255, 0, 106)

# --- Spawner Size ---
SPAWNER_SIZE = 50

# --- Player ---
players = 1
player_size = 50
player_speed = 8
player_lives = 3 # ORIGINAL VALUE 3
player2_lives = 3 # ORIGINAL VALUE 3
player_alive = True
player2_alive = True
player_frozen = False
player2_frozen = False
slow_until = 0
player_speed_base = player_speed
player2_slow_until = 0
player2_speed_base = player_speed
player_speed = player_speed_base
player2_speed = player2_speed_base

# --- Enemy ---
enemy_size = 50 # ORIGINAL VALUE 50
enemies = []

# --- Spawner ---
spawner_pos = (WIDTH // 2 - SPAWNER_SIZE // 2, HEIGHT // 2 - SPAWNER_SIZE // 2)
initial_spawn_delay = 2000 # ORIGINAL VALUE 2000
last_spawn_time = pygame.time.get_ticks()
enemy_speed = 5
min_spawn_delay = 500  # ORIGINAL VALUE 500
spawn_rate = 18

player_x = player_size
player_y = spawner_pos[1] + SPAWNER_SIZE // 2

player2_x = WIDTH - player_size
player2_y = spawner_pos[1] + SPAWNER_SIZE // 2

# --- Enemy Health ---
basic_hp = 5 # 1
homing_hp = 2 # 2
fatal_hp = 4 # 3 (ULTRALOCKED)
flow_hp = 3 # 4
sticky_hp = 7 # 5
gloomy_hp = 9 # 6
trail_hp = 3 # 7
impostor_hp = 5 # 8 (ULTRALOCKED)
splitter_hp = 3 # 9
bomb_hp = 8 # 10
shooter_hp = 4 # 11
sniper_hp = 1 # 12 (ULTRALOCKED)
speedy_hp = 5 # 13
shotgun_hp = 4 # 14 (ULTRALOCKED)
voodoo_hp = 5 # 15 (ULTRALOCKED)
blind_hp = 6 # 16
motion_hp = 7 # 17
charger_hp = 3 # 18
rapidshooter_hp = 1 # 19 (ULTRALOCKED)
frostbite_hp = 4 # 20 (ULTRALOCKED)
addictive_hp = 4 # 21 (ULTRALOCKED)
laser_hp = 3 # 22 (ULTRALOCKED)
hardened_hp = 40 # 23 (ULTRALOCKED)
accelerator_hp = 5 # 24
cold_hp = 9 # 25

# --- Scoring System & Text Size ---
score = 0
split_score = 0
score_p1 = score
score_p2 = score
font = pygame.font.SysFont(None, 40)
big_font = pygame.font.SysFont(None, 120)
enemy_font = pygame.font.SysFont(None, int(0.96 * enemy_size))
player_font = pygame.font.SysFont(None, int(0.96 * player_size))
regen_delay = 10
p1_regen_block_until = 0
p2_regen_block_until = 0


# --- Clock ---
clock = pygame.time.Clock()
FPS = 60

# --- Enemy unlocking ---
available_enemy_types = [25]
locked_enemy_types = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
#locked_enemy_types = []
random.shuffle(locked_enemy_types)
ultralocked_enemy_types = []
#locked_enemy_types = [2, 4, 5, 6, 7, 9, 10, 11, 13, 16, 17, 18, 24]
#ultralocked_enemy_types = [3, 8, 12, 14, 15, 19, 20, 21, 22, 23]
unlock_scores = []
unlocks = 0
for unlocked in range(len(locked_enemy_types)):
    unlocks += ((1+unlocked)*10)
    unlock_scores.append(unlocks)
targetting_enemies = [2, 8, 11, 12, 14, 19]


# --- Trail for orange enemy ---
trail_squares = []
trail_lifetime_ms = 3000 # this is the length of the trail
trail_interval_ms = 450 # this is the distance between trail particles
trail_size = 10


# --- Projectiles ---
projectiles = []
bomb_projectile_speed = 2.5
shooter_projectile_speed = 5
sniper_projectile_speed = 10
shotgun_projectile_speed = 5
rapidshooter_projectile_speed = 5
frostbite_projectile_speed = 5
projectile_size = 10
shooter_delay = 3000
sniper_delay = 5500
shotgun_delay = 7500
rapidshooter_delay = 200


# --- Acceleration ---
accel = 0.0
accel_rate = 0.02

# --- Player damage flash ---
damage_flash_time = 0
player2_damage_flash_time = 0
invincible_until = 0
player2_invincible_until = 0
invincibility_duration = 1000
player2_last_regen = 0
player2_regen_cooldown = 3000

# +++ Regen indicator +++

heal_indicators = []
heal_duration = 500

def centered_rect_collision(x1, y1, s1, x2, y2, s2):
    half1 = s1 / 2
    half2 = s2 / 2
    return (
        abs(x1 - x2) < half1 + half2 and
        abs(y1 - y2) < half1 + half2
    )

def rotate_toward(current_angle, target_angle, turn_speed):
    difference = (target_angle - current_angle + math.pi) % (2 * math.pi) - math.pi
    if abs(difference) < turn_speed:
        return target_angle
    return current_angle + turn_speed * (1 if difference > 0 else -1)

def check_collision(px, py, pw, ph, ex, ey, ew, eh):
    return px < ex + ew and px + pw > ex and py < ey + eh and py + ph > ey

def distance(x1, y1, x2, y2):
    return math.hypot(x2 - x1, y2 - y1)

def get_target_position(enemy):
    if enemy["target"] == 1:
        return player_x, player_y
    elif enemy["target"] == 2:
        return player2_x, player2_y
    else:
        return None

# --- Default Settings ---
player_size_setting = 50
enemy_size_setting = 50
projectile_size_setting = 10
min_spawn_delay_setting = 500
max_spawn_delay_setting = 2000
spawn_delay_change_setting = 18
player_speed_setting = 8
enemy_speed_setting = 5
projectile_speed_setting = 5
regen_delay_setting = 10
player_health_setting = 3
player2_health_setting = 3

def SETTINGS():
    global player_size_setting
    global enemy_size_setting
    global projectile_size_setting
    global min_spawn_delay_setting
    global max_spawn_delay_setting
    global spawn_delay_change_setting
    global player_speed_setting
    global enemy_speed_setting
    global projectile_speed_setting
    global regen_delay_setting
    global player_health_setting
    global player2_health_setting
    
    running = True
    button_offset = 10

    player_size_plus_button = pygame.Rect(WIDTH//2 + 120, HEIGHT//2 - 20, 60, 60)
    player_size_minus_button = pygame.Rect(WIDTH//2 - 180, HEIGHT//2 - 20, 60, 60)
    
    while running:
        screen.fill(BLACK)
        text = big_font.render("Settings", True, WHITE)
        screen.blit(text, (50, 50))
        info = font.render("Press Space to return", True, GRAY)
        screen.blit(info, (50, 150))
        mouse_pos = pygame.mouse.get_pos()
        mouse_click = pygame.mouse.get_pressed()[0]
        plus_txt = font.render("+", True, BLACK)
        minus_txt = font.render("-", True, BLACK)


        max_spawn_delay_label = font.render("Starting Spawn Delay: " + str(max_spawn_delay_setting), True, WHITE)
        screen.blit(max_spawn_delay_label, (50, 300))
        max_spawn_delay_minus_button = pygame.Rect(500, 300 - button_offset, 50, 50)
        max_spawn_delay_plus_button = pygame.Rect(560, 300 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, max_spawn_delay_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=max_spawn_delay_plus_button.center))
        pygame.draw.rect(screen, RED, max_spawn_delay_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=max_spawn_delay_minus_button.center))
        if max_spawn_delay_plus_button.collidepoint(mouse_pos) and mouse_click:
            max_spawn_delay_setting += 100
            if max_spawn_delay_setting > 2500:
                max_spawn_delay_setting = 2500
            pygame.time.delay(50)
        if max_spawn_delay_minus_button.collidepoint(mouse_pos) and mouse_click:
            max_spawn_delay_setting -= 100
            if max_spawn_delay_setting < 100 or max_spawn_delay_setting < min_spawn_delay_setting:
                max_spawn_delay_setting += 100
            pygame.time.delay(50)

            

        min_spawn_delay_label = font.render("Ending Spawn Delay: " + str(min_spawn_delay_setting), True, WHITE)
        screen.blit(min_spawn_delay_label, (50, 360))
        min_spawn_delay_minus_button = pygame.Rect(500, 360 - button_offset, 50, 50)
        min_spawn_delay_plus_button = pygame.Rect(560, 360 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, min_spawn_delay_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=min_spawn_delay_plus_button.center))
        pygame.draw.rect(screen, RED, min_spawn_delay_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=min_spawn_delay_minus_button.center))
        if min_spawn_delay_plus_button.collidepoint(mouse_pos) and mouse_click:
            min_spawn_delay_setting += 100
            if min_spawn_delay_setting > 2500 or min_spawn_delay_setting > max_spawn_delay_setting:
                min_spawn_delay_setting -= 100
            pygame.time.delay(50)
        if min_spawn_delay_minus_button.collidepoint(mouse_pos) and mouse_click:
            min_spawn_delay_setting -= 100
            if min_spawn_delay_setting < 100:
                min_spawn_delay_setting = 100
            pygame.time.delay(50)


        


        spawn_delay_change_label = font.render("Spawn Delay Change: " + str(spawn_delay_change_setting), True, WHITE)
        screen.blit(spawn_delay_change_label, (50, 420))
        spawn_delay_change_minus_button = pygame.Rect(500, 420 - button_offset, 50, 50)
        spawn_delay_change_plus_button = pygame.Rect(560, 420 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, spawn_delay_change_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=spawn_delay_change_plus_button.center))
        pygame.draw.rect(screen, RED, spawn_delay_change_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=spawn_delay_change_minus_button.center))
        if spawn_delay_change_plus_button.collidepoint(mouse_pos) and mouse_click:
            spawn_delay_change_setting += 2
            if spawn_delay_change_setting > 100:
                spawn_delay_change_setting = 100
            pygame.time.delay(50)
        if spawn_delay_change_minus_button.collidepoint(mouse_pos) and mouse_click:
            spawn_delay_change_setting -= 2
            if spawn_delay_change_setting < 2:
                spawn_delay_change_setting = 2
            pygame.time.delay(50)


        player_health_label = font.render("Player 1 Health: " + str(player_health_setting), True, WHITE)
        screen.blit(player_health_label, (50, 480))
        player_health_minus_button = pygame.Rect(500, 480 - button_offset, 50, 50)
        player_health_plus_button = pygame.Rect(560, 480 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, player_health_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=player_health_plus_button.center))
        pygame.draw.rect(screen, RED, player_health_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=player_health_minus_button.center))
        if player_health_plus_button.collidepoint(mouse_pos) and mouse_click:
            player_health_setting += 1
            if player_health_setting > 99:
                player_health_setting = 99
            pygame.time.delay(50)
        if player_health_minus_button.collidepoint(mouse_pos) and mouse_click:
            player_health_setting -= 1
            if player_health_setting < 1:
                player_health_setting = 1
            pygame.time.delay(50)


        player2_health_label = font.render("Player 2 Health: " + str(player2_health_setting), True, WHITE)
        screen.blit(player2_health_label, (50, 540))
        player2_health_minus_button = pygame.Rect(500, 540 - button_offset, 50, 50)
        player2_health_plus_button = pygame.Rect(560, 540 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, player2_health_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=player2_health_plus_button.center))
        pygame.draw.rect(screen, RED, player2_health_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=player2_health_minus_button.center))
        if player2_health_plus_button.collidepoint(mouse_pos) and mouse_click:
            player2_health_setting += 2
            if player2_health_setting > 99:
                player2_health_setting = 99
            pygame.time.delay(50)
        if player2_health_minus_button.collidepoint(mouse_pos) and mouse_click:
            player2_health_setting -= 1
            if player2_health_setting < 1:
                player2_health_setting = 1
            pygame.time.delay(50)


        if regen_delay_setting == 6767: regen_delay_label = font.render("No Regen", True, WHITE)
        else: regen_delay_label = font.render("Regen Delay: " + str(regen_delay_setting), True, WHITE)
        screen.blit(regen_delay_label, (50, 600))
        regen_delay_minus_button = pygame.Rect(500, 600 - button_offset, 50, 50)
        regen_delay_plus_button = pygame.Rect(560, 600 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, regen_delay_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=regen_delay_plus_button.center))
        pygame.draw.rect(screen, RED, regen_delay_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=regen_delay_minus_button.center))
        if regen_delay_plus_button.collidepoint(mouse_pos) and mouse_click:
            regen_delay_setting += 1
            if regen_delay_setting > 40:
                regen_delay_setting = 6767
            pygame.time.delay(50)
        if regen_delay_minus_button.collidepoint(mouse_pos) and mouse_click:
            if regen_delay_setting == 6767:
                regen_delay_setting = 40
            else: regen_delay_setting -= 1
            if regen_delay_setting < 1:
                regen_delay_setting = 1
            pygame.time.delay(50)


        player_speed_label = font.render("Player Speed: " + str(player_speed_setting), True, WHITE)
        screen.blit(player_speed_label, (50, 660))
        player_speed_minus_button = pygame.Rect(500, 660 - button_offset, 50, 50)
        player_speed_plus_button = pygame.Rect(560, 660 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, player_speed_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=player_speed_plus_button.center))
        pygame.draw.rect(screen, RED, player_speed_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=player_speed_minus_button.center))
        if player_speed_plus_button.collidepoint(mouse_pos) and mouse_click:
            player_speed_setting += 1
            if player_speed_setting > 20:
                player_speed_setting = 20
            pygame.time.delay(50)
        if player_speed_minus_button.collidepoint(mouse_pos) and mouse_click:
            player_speed_setting -= 1
            if player_speed_setting < 1:
                player_speed_setting = 1
            pygame.time.delay(50)


        player_size_label = font.render("Player Size: " + str(player_size_setting), True, WHITE)
        screen.blit(player_size_label, (50, 720))
        player_size_minus_button = pygame.Rect(500, 720 - button_offset, 50, 50)
        player_size_plus_button = pygame.Rect(560, 720 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, player_size_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=player_size_plus_button.center))
        pygame.draw.rect(screen, RED, player_size_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=player_size_minus_button.center))
        if player_size_plus_button.collidepoint(mouse_pos) and mouse_click:
            player_size_setting += 5
            if player_size_setting > 250:
                player_size_setting = 250
            pygame.time.delay(50)
        if player_size_minus_button.collidepoint(mouse_pos) and mouse_click:
            player_size_setting -= 5
            if player_size_setting < 10:
                player_size_setting = 10
            pygame.time.delay(50)



        enemy_speed_label = font.render("Enemy Speed: " + str(enemy_speed_setting), True, WHITE)
        screen.blit(enemy_speed_label, (50, 780))
        enemy_speed_minus_button = pygame.Rect(500, 780 - button_offset, 50, 50)
        enemy_speed_plus_button = pygame.Rect(560, 780 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, enemy_speed_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=enemy_speed_plus_button.center))
        pygame.draw.rect(screen, RED, enemy_speed_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=enemy_speed_minus_button.center))
        if enemy_speed_plus_button.collidepoint(mouse_pos) and mouse_click:
            enemy_speed_setting += 1
            if enemy_speed_setting > 20:
                enemy_speed_setting = 20
            pygame.time.delay(50)
        if enemy_speed_minus_button.collidepoint(mouse_pos) and mouse_click:
            enemy_speed_setting -= 1
            if enemy_speed_setting < 1:
                enemy_speed_setting = 1
            pygame.time.delay(50)




        enemy_size_label = font.render("Enemy Size: " + str(enemy_size_setting), True, WHITE)
        screen.blit(enemy_size_label, (50, 840))
        enemy_size_minus_button = pygame.Rect(500, 840 - button_offset, 50, 50)
        enemy_size_plus_button = pygame.Rect(560, 840 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, enemy_size_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=enemy_size_plus_button.center))
        pygame.draw.rect(screen, RED, enemy_size_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=enemy_size_minus_button.center))
        if enemy_size_plus_button.collidepoint(mouse_pos) and mouse_click:
            enemy_size_setting += 5
            if enemy_size_setting > 250:
                enemy_size_setting = 250
            pygame.time.delay(50)
        if enemy_size_minus_button.collidepoint(mouse_pos) and mouse_click:
            enemy_size_setting -= 5
            if enemy_size_setting < 10:
                enemy_size_setting = 10
            pygame.time.delay(50)



        projectile_speed_label = font.render("Projectile Speed: " + str(projectile_speed_setting), True, WHITE)
        screen.blit(projectile_speed_label, (50, 900))
        projectile_speed_minus_button = pygame.Rect(500, 900 - button_offset, 50, 50)
        projectile_speed_plus_button = pygame.Rect(560, 900 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, projectile_speed_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=projectile_speed_plus_button.center))
        pygame.draw.rect(screen, RED, projectile_speed_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=projectile_speed_minus_button.center))
        if projectile_speed_plus_button.collidepoint(mouse_pos) and mouse_click:
            projectile_speed_setting += 1
            if projectile_speed_setting > 25:
                projectile_speed_setting = 25
            pygame.time.delay(50)
        if projectile_speed_minus_button.collidepoint(mouse_pos) and mouse_click:
            projectile_speed_setting -= 1
            if projectile_speed_setting < 1:
                projectile_speed_setting = 1
            pygame.time.delay(50)

        

        projectile_size_label = font.render("Projectile Size: " + str(projectile_size_setting), True, WHITE)
        screen.blit(projectile_size_label, (50, 960))
        projectile_size_minus_button = pygame.Rect(500, 960 - button_offset, 50, 50)
        projectile_size_plus_button = pygame.Rect(560, 960 - button_offset, 50, 50)
        pygame.draw.rect(screen, GREEN, projectile_size_plus_button, border_radius=10)
        screen.blit(plus_txt, plus_txt.get_rect(center=projectile_size_plus_button.center))
        pygame.draw.rect(screen, RED, projectile_size_minus_button, border_radius=10)
        screen.blit(minus_txt, minus_txt.get_rect(center=projectile_size_minus_button.center))
        if projectile_size_plus_button.collidepoint(mouse_pos) and mouse_click:
            projectile_size_setting += 2
            if projectile_size_setting > 50:
                projectile_size_setting = 50
            pygame.time.delay(50)
        if projectile_size_minus_button.collidepoint(mouse_pos) and mouse_click:
            projectile_size_setting -= 2
            if projectile_size_setting < 2:
                projectile_size_setting = 2
            pygame.time.delay(50)



        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit(); exit()
            if event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE:
                running = False
        pygame.display.flip()
        clock.tick(60)

menu_font = pygame.font.Font(None, 48)
text_color = (255, 255, 255)

button_width, button_height = 200, 60
margin = 40
button_gap = 40

total_width = button_width * 2 + button_gap
start_x = (WIDTH - total_width) // 2
y_pos = HEIGHT - button_height - margin - 400


def TITLE_SCREEN():
    global players

    start_button = pygame.Rect(WIDTH//2 - 100, HEIGHT//2 - 50, 200, 60)
    settings_button = pygame.Rect(WIDTH//2 - 100, HEIGHT//2 + 150, 200, 60)
    button_1p = pygame.Rect(start_x, y_pos, button_width, button_height)
    button_2p = pygame.Rect(start_x + button_width + button_gap, y_pos, button_width, button_height)

    # Move the player buttons slightly DOWN so they sit under the Start button
    button_1p.x = WIDTH//2 - 220  # move left
    button_1p.y = HEIGHT//2 + 50

    button_2p.x = WIDTH//2 + 20   # move right
    button_2p.y = HEIGHT//2 + 50
    
    waiting = True
    while waiting:
        screen.fill((0, 0, 0))
        title_text = big_font.render("Pixels Of Evasion", True, (255, 0, 0))
        screen.blit(title_text, title_text.get_rect(center=(WIDTH//2, HEIGHT//2 - 150)))

        mouse_pos = pygame.mouse.get_pos()
        mouse_click = pygame.mouse.get_pressed()[0]

        # --- Start Game button (TOP) ---
        if players in [1, 2]:
            color = GREEN if start_button.collidepoint(mouse_pos) else FOREST
        else:
            color = LIME  # disabled look until a mode is chosen

        pygame.draw.rect(screen, color, start_button, border_radius=10)
        start_text = font.render("Start Game", True, (255, 255, 255))
        screen.blit(start_text, start_text.get_rect(center=start_button.center))

        if start_button.collidepoint(mouse_pos) and mouse_click and players in [1, 2]:
            waiting = False

        # --- Settings button (TOP) ---
        if players in [1, 2]:
            color = BLUE if settings_button.collidepoint(mouse_pos) else NAVY
        else:
            color = SKY  # disabled look until a mode is chosen

        pygame.draw.rect(screen, color, settings_button, border_radius=10)
        settings_text = font.render("Settings", True, (255, 255, 255))
        screen.blit(settings_text, settings_text.get_rect(center=settings_button.center))

        if settings_button.collidepoint(mouse_pos) and mouse_click:
            SETTINGS()
            pygame.time.delay(200)   # <-- prevents instant selection
            continue

        # --- Player buttons (BELOW Start button) ---
        for rect, label, value in [(button_1p, "1 Player", 1), (button_2p, "2 Players", 2)]:
            if players == value:
                color = RED
            elif rect.collidepoint(mouse_pos):
                color = MAROON
            else:
                color = CRISP

            pygame.draw.rect(screen, color, rect, border_radius=10)
            text = font.render(label, True, text_color)
            screen.blit(text, text.get_rect(center=rect.center))

            if rect.collidepoint(mouse_pos) and mouse_click:
                players = value

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                exit()

        pygame.display.flip()
        clock.tick(15)


TITLE_SCREEN()
spawn_enabled = False

# --- SETTINGS SET ---
player_size = player_size_setting
player_font = pygame.font.SysFont(None, int(0.96 * player_size))
enemy_size = enemy_size_setting
enemy_font = pygame.font.SysFont(None, int(0.96 * enemy_size))
min_spawn_delay = min_spawn_delay_setting
initial_spawn_delay = max_spawn_delay_setting
projectile_size = projectile_size_setting
trail_size = projectile_size_setting
spawn_rate = spawn_delay_change_setting
player_speed = player_speed_setting
player_speed_base = player_speed_setting
player2_speed = player_speed_setting
player2_speed_base = player_speed_setting
enemy_speed = enemy_speed_setting
bomb_projectile_speed *= (projectile_speed_setting / 5)
shooter_projectile_speed *= (projectile_speed_setting / 5)
sniper_projectile_speed *= (projectile_speed_setting / 5)
shotgun_projectile_speed *= (projectile_speed_setting / 5)
rapidshooter_projectile_speed *= (projectile_speed_setting / 5)
frostbite_projectile_speed *= (projectile_speed_setting / 5)
regen_delay = regen_delay_setting
player_lives = player_health_setting
player2_lives = player2_health_setting

running = True
while running:
    clock.tick(FPS)
    current_time = pygame.time.get_ticks()

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN and event.key == pygame.K_ESCAPE:
            running = False

    keys = pygame.key.get_pressed()

    # Determine movement for Player 1
    if players == 1:
        p1_dx = (keys[pygame.K_d] or keys[pygame.K_RIGHT]) - (keys[pygame.K_a] or keys[pygame.K_LEFT])
        p1_dy = (keys[pygame.K_s] or keys[pygame.K_DOWN]) - (keys[pygame.K_w] or keys[pygame.K_UP])
    else:
        p1_dx = (keys[pygame.K_d]) - (keys[pygame.K_a])
        p1_dy = (keys[pygame.K_s]) - (keys[pygame.K_w])
    if p1_dx != 0 or p1_dy != 0:
        length1 = math.hypot(p1_dx, p1_dy)
        p1_dx = (p1_dx / length1) * player_speed
        p1_dy = (p1_dy / length1) * player_speed

    keys2 = pygame.key.get_pressed()
    
    # Determine movement for Player 2 (if exists)
    p2_dx, p2_dy = 0, 0
    if players == 2:
        p2_dx = ((keys[pygame.K_l]) - (keys[pygame.K_j]))
        p2_dy = ((keys[pygame.K_k]) - (keys[pygame.K_i]))
        if p2_dx != 0 or p2_dy != 0:
            length2 = math.hypot(p2_dx, p2_dy)
            p2_dx = p2_dx / length2 * player2_speed
            p2_dy = p2_dy / length2 * player2_speed

    # Move players
    player_x += p1_dx
    player_y += p1_dy
    player_x = max(player_size / 2, min(WIDTH - player_size / 2, player_x))
    player_y = max(player_size / 2, min(HEIGHT - player_size / 2, player_y))

    if players == 2:
        player2_x += p2_dx
        player2_y += p2_dy

        # Clamp Player 2 to screen edges
        player2_x = max(player_size / 2, min(WIDTH - player_size / 2, player2_x))
        player2_y = max(player_size / 2, min(HEIGHT - player_size / 2, player2_y))
        if player_alive and player2_alive:
            if centered_rect_collision(player_x, player_y, player_size,
                               player2_x, player2_y, player_size):
                overlap_x = (player_size - abs(player_x - player2_x)) / 2
                overlap_y = (player_size - abs(player_y - player2_y)) / 2

                # Push both players apart along the smallest overlap axis
                if overlap_x < overlap_y:
                    if player_x < player2_x:
                        player_x -= overlap_x
                        player2_x += overlap_x
                    else:
                        player_x += overlap_x
                        player2_x -= overlap_x
                else:
                    if player_y < player2_y:
                        player_y -= overlap_y
                        player2_y += overlap_y
                    else:
                        player_y += overlap_y
                        player2_y -= overlap_y

    player_moving = (p1_dx != 0 or p1_dy != 0)

    if current_time > slow_until:
        player_speed = player_speed_base
        player_frozen = False
    if players == 2 and current_time > player2_slow_until:
        player2_speed = player2_speed_base
        player2_frozen = False

    # Update spawner activation
    if not spawn_enabled:
        if p1_dx != 0 or p1_dy != 0 or (players == 2 and (p2_dx != 0 or p2_dy != 0)):
            spawn_enabled = True


        
    # --- Dynamic Enemy Unlock ---
    while unlock_scores and score >= unlock_scores[0]:
        if locked_enemy_types:
            new_type = locked_enemy_types[0]
            available_enemy_types.append(new_type)
            locked_enemy_types.remove(new_type)
        unlock_scores.pop(0)
        if ultralocked_enemy_types and score >= 40:
            locked_enemy_types.extend(ultralocked_enemy_types)
            ultralocked_enemy_types.clear()

    # --- Enemy Spawning ---
    adjusted_score = score / 2  # scale back to old point rate
    spawn_delay = max(
        min_spawn_delay,
        initial_spawn_delay - int(adjusted_score * spawn_rate)
    )
    if spawn_enabled and current_time - last_spawn_time >= spawn_delay:
        enemy_type = random.choice(available_enemy_types)
        angle = random.uniform(0, 2 * math.pi)
        dx = math.cos(angle) * enemy_speed
        dy = math.sin(angle) * enemy_speed
        sussy_dx = math.cos(angle) * player_speed_base
        sussy_dy = math.sin(angle) * player_speed_base
        base_dx = dx
        base_dy = dy

        # Default values
        health = basic_hp
        shoot_delay = None  # <-- FIX: define before conditionals

        # Determine enemy attributes based on type
        if enemy_type == 1:
            dx *= 1; dy *= 1; health = basic_hp
        elif enemy_type == 2:
            dx *= 0.7; dy *= 0.7; health = homing_hp
        elif enemy_type == 3:
            dx *= 0.5; dy *= 0.5; health = fatal_hp
        elif enemy_type == 4:
            dx *= 2/3; dy *= 2/3; health = flow_hp
        elif enemy_type == 5:
            dx *= 1; dy *= 1; health = sticky_hp
        elif enemy_type == 6:
            dx *= 1; dy *= 1; health = gloomy_hp
        elif enemy_type == 7:
            dx *= 1; dy *= 1; health = trail_hp
        elif enemy_type == 8:
            health = impostor_hp
        elif enemy_type == 9:
            dx *= 1; dy *= 1; health = splitter_hp
        elif enemy_type == 10:
            dx *= 1; dy *= 1; health = bomb_hp
        elif enemy_type == 11:
            dx *= 0.9; dy *= 0.9; health = shooter_hp
            shoot_delay = shooter_delay
        elif enemy_type == 12:
            dx *= 0.3; dy *= 0.3; health = sniper_hp
            shoot_delay = sniper_delay
        elif enemy_type == 13:
            dx *= 2; dy *= 2; health = speedy_hp
        elif enemy_type == 14:
            dx *= 0.9; dy *= 0.9; health = shotgun_hp
            shoot_delay = shotgun_delay
        elif enemy_type == 15:
            dx *= 0.35; dy *= 0.35; health = voodoo_hp
        elif enemy_type == 16:
            dx *= 1.5; dy *= 1.5; health = blind_hp
        elif enemy_type == 17:
            dx *= 1.5; dy *= 1.5; health = motion_hp
        elif enemy_type == 18:
            dx *= 2; dy *= 2; health = charger_hp
        elif enemy_type == 19:
            dx *= 1.25; dy *= 1.25; health = rapidshooter_hp
            shoot_delay = rapidshooter_delay
        elif enemy_type == 20:
            dx *= 0.5; dy *= 0.5; health = frostbite_hp
        elif enemy_type == 21:
            dx *= 0.75; dy *= 0.75; health = addictive_hp
        elif enemy_type == 22:
            dx *= 0.65; dy *= 0.65; health = laser_hp
        elif enemy_type == 23:
            dx *= 0.5; dy *= 0.5; health = hardened_hp
        elif enemy_type == 24:
            base_dx = dx; base_dy = dy
            dx *= 0; dy *= 0; health = accelerator_hp
            accel = 0.0; accel_rate = 0.02
        elif enemy_type == 25:
            dx *= 0.5; dy *= 0.5; health = cold_hp

        if enemy_type in targetting_enemies:
            if players == 1:
                target = 1
            else:
                target = random.choice([1, 2])
        else: target = 0
            

        enemies.append({
            "x": spawner_pos[0]+25,
            "y": spawner_pos[1]+25,
            "target": target,
            "dx": dx,
            "dy": dy,
            "sussy_dx": sussy_dx,
            "sussy_dy": sussy_dy,
            "base_dx": base_dx,
            "base_dy": base_dy,
            "accel": accel,
            "accel_rate": accel_rate,
            "type": enemy_type,
            "angle": angle,
            "bounces": 0,
            "shrinking": False,
            "size": enemy_size,        # use the global default size initially
            "health": health,
            "ability": 1,
            "stopped": False,
            "stop_start_time": None,
            "last_trail_time": current_time,
            "last_shot_time": current_time,
            "shoot_delay": shoot_delay,
            "spawn_protected": True,
            "spawn_time": current_time
        })
        last_spawn_time = current_time
        
        for enemy in enemies:
            if players == 2:
                if not player_alive and player2_alive:
                    enemy["target"] = 2
                elif not player2_alive and player_alive:
                    enemy["target"] = 1

    # --- Enemy Movement ---
    for enemy in enemies[:]:
        enemy_died = False
        sz = enemy.get("size", enemy_size)
        if enemy["type"] == 1:
            enemy["x"] += enemy["dx"]; enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2: enemy["dx"] *= -1; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2: enemy["dy"] *= -1; bounced = True
            if bounced: enemy["bounces"] += 1; enemy["health"] -= 1
            if enemy["bounces"] >= basic_hp: enemy_died = True

        elif enemy["type"] == 2:
            target_pos = get_target_position(enemy)
            if target_pos:
                tx, ty = target_pos
                dx = tx - enemy["x"]; dy = ty - enemy["y"]
            else:
                dx, dy = 0, 0
            target_angle = math.atan2(dy, dx)
            enemy["angle"] = rotate_toward(enemy["angle"], target_angle, 0.02)
            enemy["dx"] = math.cos(enemy["angle"]) * (enemy_speed * 0.7)
            enemy["dy"] = math.sin(enemy["angle"]) * (enemy_speed * 0.7)
            enemy["x"] += enemy["dx"]; enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2: enemy["angle"] = math.pi - enemy["angle"]; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2: enemy["angle"] = -enemy["angle"]; bounced = True
            if bounced: enemy["bounces"] += 1; enemy["health"] -= 1
            if enemy["bounces"] >= homing_hp: enemy_died = True

        elif enemy["type"] == 3:
            enemy["x"] += enemy["dx"]; enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2: enemy["dx"] *= -1; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2: enemy["dy"] *= -1; bounced = True
            if bounced: enemy["bounces"] += 1; enemy["health"] -= 1
            if enemy["bounces"] >= fatal_hp: enemy_died = True

        elif enemy["type"] == 4:
            dist1 = distance(enemy["x"], enemy["y"], player_x, player_y) if player_alive else 9999
            dist2 = distance(enemy["x"], enemy["y"], player2_x, player2_y) if players == 2 and player2_alive else 9999
            closest_dist = min(dist1, dist2)
            speed_multiplier = 2.5 if closest_dist < 250 else 2/3
            enemy["x"] += enemy["dx"] * speed_multiplier
            enemy["y"] += enemy["dy"] * speed_multiplier
            bounced = False
            # X-axis bounce
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1
                bounced = True
                if enemy["x"] <= 0: enemy["x"] = 0
                elif enemy["x"] >= WIDTH - enemy_size: enemy["x"] = WIDTH - enemy_size/2
            # Y-axis bounce
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1
                bounced = True
                if enemy["y"] <= 0: enemy["y"] = 0
                elif enemy["y"] >= HEIGHT - enemy_size: enemy["y"] = HEIGHT - enemy_size/2
            # Update bounce count and health once per frame
            if bounced:
                enemy["bounces"] += 1
                enemy["health"] -= 1
            # Remove enemy if health depleted
            if enemy["bounces"] >= flow_hp or enemy["health"] <= 0:
                enemy_died = True


        elif enemy["type"] == 5:
            if enemy["stopped"]:
                # after 2 seconds resume moving
                if current_time - enemy["stop_start_time"] >= 2000:
                    enemy["stopped"] = False
            else:
                enemy["x"] += enemy["dx"]
                enemy["y"] += enemy["dy"]

                bounced = False
                if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                    enemy["dx"] *= -1
                    bounced = True
                if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                    enemy["dy"] *= -1
                    bounced = True

                if bounced:
                    enemy["health"] -= 1
                    if enemy["health"] <= 0:
                        enemy_died = True
                    else:
                        enemy["stopped"] = True
                        enemy["stop_start_time"] = current_time

            # final safety: if health already at 0, mark dead
            if enemy["health"] <= 0:
                enemy_died = True

        elif enemy["type"] == 6:  # Purple
            dist1 = distance(enemy["x"]-enemy_size/2, enemy["y"]-enemy_size/2, player_x, player_y) if player_alive else 9999
            dist2 = distance(enemy["x"]-enemy_size/2, enemy["y"]-enemy_size/2, player2_x, player2_y) if players == 2 and player2_alive else 9999
            closest_dist = min(dist1, dist2)
            if closest_dist > 250:
                enemy["x"] += enemy["dx"]
                enemy["y"] += enemy["dy"]
                bounced = False
                if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2: 
                    enemy["dx"] *= -1; bounced = True
                if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2: 
                    enemy["dy"] *= -1; bounced = True
                if bounced:
                    enemy["bounces"] += 1; enemy["health"] -= 1
                if enemy["health"] <= 0: enemy_died = True


        elif enemy["type"] == 7:
            enemy["x"] += enemy["dx"]; enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2: enemy["dx"] *= -1; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2: enemy["dy"] *= -1; bounced = True
            if bounced: enemy["bounces"] += 1; enemy["health"] -= 1
            if current_time - enemy["last_trail_time"] >= trail_interval_ms:
                trail_squares.append({
                    "x": int(enemy["x"]),
                    "y": int(enemy["y"]),
                    "spawn": current_time,
                    "health": 3
                })
                enemy["last_trail_time"] = current_time
            if enemy["health"] <= 0: enemy_died = True

        elif enemy["type"] == 8:
            target_pos = get_target_position(enemy)
            if target_pos:
                tx, ty = target_pos
                if (enemy["target"] == 1 and (p1_dx or p1_dy)) or (enemy["target"] == 2 and (p2_dx or p2_dy)):
                    enemy["x"] += enemy["sussy_dx"]
                    enemy["y"] += enemy["sussy_dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["sussy_dx"] *= -1
                bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["sussy_dy"] *= -1
                bounced = True
            if bounced:
                enemy["bounces"] += 1
                enemy["health"] -= 1
            if enemy["bounces"] >= impostor_hp or enemy["health"] <= 0:
                enemy_died = True

        elif enemy["type"] == 9:
            # Move normally
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]

            # --- Handle spawn protection ---
            if enemy.get("spawn_protected"):
                # remove protection after 0.5 seconds
                if pygame.time.get_ticks() - enemy["spawn_time"] > 500:
                    enemy.pop("spawn_protected")

            # Bounce or split
            hit_edge = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                hit_edge = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                hit_edge = True

            if hit_edge:
                if enemy.get("spawn_protected"):
                    # bounce without damage
                    if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                        enemy["dx"] *= -1
                    if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                        enemy["dy"] *= -1
                else:
                    # Kill and split into two clones if health > 1
                    if enemy["health"] > 1:
                        for i in range(2):
                            angle = random.uniform(0, 2 * math.pi)
                            dx = math.cos(angle) * enemy_speed
                            dy = math.sin(angle) * enemy_speed
                            enemies.append({
                                "x": max(1 + enemy_size/2, min(WIDTH - enemy_size/2 - 1, enemy["x"])),
                                "y": max(1 + enemy_size/2, min(HEIGHT - enemy_size/2 - 1, enemy["y"])),
                                "dx": dx + projectile_size/2,
                                "dy": dy + projectile_size/2,
                                "type": 9,
                                "angle": angle,
                                "bounces": 0,
                                "health": enemy["health"] - 1,
                                "spawn_protected": True,
                                "spawn_time": pygame.time.get_ticks()
                            })
                    else:
                        split_score += 1
                        if split_score == 4:
                            score += 1
                            split_score = 0
                            if player_alive:
                                score_p1 = score
                            if player2_alive:
                                score_p2 = score

                    enemies.remove(enemy)
                continue
            # If waiting flag: wait until enemy is off the edge before taking damage
            if enemy.get("waiting"):
                # Check if off edge now
                if 0 < enemy["x"] < WIDTH - enemy_size and 0 < enemy["y"] < HEIGHT - enemy_size:
                    enemy.pop("waiting")  # remove waiting flag

                    
        elif enemy["type"] == 10:  # Hot Pink Bomb
            # Move like basic
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1
                bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1
                bounced = True
            if bounced:
                enemy["health"] -= 1

            # Proximity trigger – bomb kills itself and explodes
            dist1 = distance(enemy["x"], enemy["y"], player_x, player_y) if player_alive else 9999
            dist2 = distance(enemy["x"], enemy["y"], player2_x, player2_y) if players == 2 and player2_alive else 9999
            if min(dist1, dist2) < 200:
                for i in range(8):  # fire 8 projectiles in all directions
                    ang = i * (2 * math.pi / 8)
                    dxp = math.cos(ang) * bomb_projectile_speed
                    dyp = math.sin(ang) * bomb_projectile_speed
                    projectiles.append({
                        "x": enemy["x"],
                        "y": enemy["y"],
                        "dx": dxp,
                        "dy": dyp
                    })
                enemy["health"] = 0
            if enemy["health"] <= 0:
                enemy_died = True
        elif enemy["type"] == 11:
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1; bounced = True
            if bounced: 
                enemy["bounces"] += 1
                enemy["health"] -= 1
            if enemy["bounces"] >= shooter_hp or enemy["health"] <= 0:
                enemy_died = True

            # Shoot at player
            if current_time - enemy["last_shot_time"] >= enemy["shoot_delay"]:
                target_pos = get_target_position(enemy)
                if target_pos:
                    tx, ty = target_pos
                else:
                    tx, ty = player_x, player_y
                dxp = tx - (enemy["x"])
                dyp = ty - (enemy["y"])
                dist = math.hypot(dxp, dyp)
                dxp = dxp / dist * shooter_projectile_speed
                dyp = dyp / dist * shooter_projectile_speed
                projectiles.append({
                    "x": enemy["x"] + projectile_size/2,
                    "y": enemy["y"] + projectile_size/2,
                    "dx": dxp,
                    "dy": dyp,
                    "color": BRONZE   # add color key
                })
                enemy["last_shot_time"] = current_time
        elif enemy["type"] == 12:  # Get Sniped
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1; bounced = True
            if bounced: 
                enemy["bounces"] += 1
                enemy["health"] -= 1
            if enemy["bounces"] >= sniper_hp or enemy["health"] <= 0:
                enemy_died = True
            # Shoot at player
            if current_time - enemy["last_shot_time"] >= enemy["shoot_delay"]:
                target_pos = get_target_position(enemy)
                if target_pos:
                    tx, ty = target_pos
                else:
                    tx, ty = player_x, player_y
                dxp = tx - (enemy["x"])
                dyp = ty - (enemy["y"])
                dist = math.hypot(dxp, dyp)
                dxp = dxp / dist * sniper_projectile_speed
                dyp = dyp / dist * sniper_projectile_speed
                projectiles.append({
                    "x": enemy["x"] + projectile_size/2,
                    "y": enemy["y"] + projectile_size/2,
                    "dx": dxp,
                    "dy": dyp,
                    "color": INDIGO
                })
                enemy["last_shot_time"] = current_time
        elif enemy["type"] == 13:
            enemy["x"] += enemy["dx"]; enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2: enemy["dx"] *= -1; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2: enemy["dy"] *= -1; bounced = True
            if bounced: enemy["bounces"] += 1; enemy["health"] -= 1
            if enemy["bounces"] >= speedy_hp: enemy_died = True
        elif enemy["type"] == 14:
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1; bounced = True
            if bounced:
                enemy["bounces"] += 1
                enemy["health"] -= 1
            if enemy["bounces"] >= shotgun_hp or enemy["health"] <= 0:
                enemy_died = True

            # --- Fire 5 bullets in a spread ---
            if current_time - enemy["last_shot_time"] >= enemy["shoot_delay"]:
                target_pos = get_target_position(enemy)
                if target_pos:
                    tx, ty = target_pos
                else:
                    tx, ty = player_x, player_y
                dxp = tx - (enemy["x"])
                dyp = ty - (enemy["y"])
                base_angle = math.atan2(dyp, dxp)
                spread = math.radians(30)  # total spread angle
                for i in range(5):
                    angle_offset = spread * (i - 2) / 4  # center + 2 on each side
                    ang = base_angle + angle_offset
                    projectiles.append({
                        "x": enemy["x"] + projectile_size/2,
                        "y": enemy["y"] + projectile_size/2,
                        "dx": math.cos(ang) * shotgun_projectile_speed,
                        "dy": math.sin(ang) * shotgun_projectile_speed,
                        "color": BRICK
                    })
                enemy["last_shot_time"] = current_time
        elif enemy["type"] == 15:  # Magenta Voodoo
            if enemy.get("shrinking"):
                enemy["size"] = enemy.get("size", "enemy_size") * 0.85 if isinstance(enemy.get("size", None), (int, float)) else sz * 0.85
                # update local size variable for subsequent checks/drawing
                sz = enemy["size"]
                if enemy["size"] < 2:
                    # remove immediately once tiny
                    if enemy in enemies:
                        enemies.remove(enemy)
                    continue
            # movement using current size (sz)
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= sz/2 or enemy["x"] >= WIDTH - sz/2:
                enemy["dx"] *= -1
                bounced = True
            if enemy["y"] <= sz/2 or enemy["y"] >= HEIGHT - sz/2:
                enemy["dy"] *= -1
                bounced = True
            if bounced:
                enemy["bounces"] += 1
                enemy["health"] -= 1
                # when it loses all HP from bounces, player takes 1 damage
                if enemy["health"] <= 0:
                    if current_time >= invincible_until:
                        player_lives -= 1
                        p1_regen_block_until = score + regen_delay
                        player2_lives -= 1
                        p2_regen_block_until = score + regen_delay
                        damage_flash_time = current_time
                        invincible_until = current_time + invincibility_duration
                        if player_lives <= 0:
                            player_alive = False
                        if player2_lives <= 0:
                            player2_alive = False
                    enemy_died = True
        elif enemy["type"] == 16:
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1
                bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1
                bounced = True
            if bounced:
                enemy["bounces"] += 1
                enemy["health"] -= 1
            if enemy["bounces"] >= blind_hp or enemy["health"] <= 0:
                enemy_died = True
        elif enemy["type"] == 17:
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1
                bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1
                bounced = True
            if bounced:
                enemy["bounces"] += 1
                enemy["health"] -= 1
            if enemy["bounces"] >= motion_hp or enemy["health"] <= 0:
                enemy_died = True
        elif enemy["type"] == 18:
            if enemy["stopped"]:
                # after 2 seconds resume moving
                if current_time - enemy["stop_start_time"] >= 8000:
                    enemy["stopped"] = False
            else:
                enemy["x"] += enemy["dx"]
                enemy["y"] += enemy["dy"]

                bounced = False
                if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                    enemy["dx"] *= -1
                    bounced = True
                if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                    enemy["dy"] *= -1
                    bounced = True

                if bounced:
                    enemy["health"] -= 1
                    if enemy["health"] <= 0:
                        enemy_died = True
                    else:
                        enemy["stopped"] = True
                        enemy["stop_start_time"] = current_time

            # final safety: if health already at 0, mark dead
            if enemy["health"] <= 0:
                enemy_died = True
        elif enemy["type"] == 19:  # Rapid Shooter
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1; bounced = True
            if bounced: 
                enemy["bounces"] += 1
                enemy["health"] -= 1
            if enemy["bounces"] >= shooter_hp or enemy["health"] <= 0:
                enemy_died = True

            # Shoot at player
            if current_time - enemy["last_shot_time"] >= enemy["shoot_delay"]:
                target_pos = get_target_position(enemy)
                if target_pos:
                    tx, ty = target_pos
                else:
                    tx, ty = player_x, player_y
                dxp = tx - (enemy["x"])#YOU WERE HERE LAST TIME
                dyp = ty - (enemy["y"])
                dist = math.hypot(dxp, dyp)
                dxp = dxp / dist * rapidshooter_projectile_speed
                dyp = dyp / dist * rapidshooter_projectile_speed
                projectiles.append({
                    "x": enemy["x"] + projectile_size/2,
                    "y": enemy["y"] + projectile_size/2,
                    "dx": dxp,
                    "dy": dyp,
                    "color": SILVER   # add color key
                })
                enemy["last_shot_time"] = current_time
        elif enemy["type"] == 20:  # Frostbite
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1
                bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1
                bounced = True
            if bounced:
                enemy["health"] -= 1

            dist1 = distance(enemy["x"], enemy["y"], player_x, player_y) if player_alive else 9999
            dist2 = distance(enemy["x"], enemy["y"], player2_x, player2_y) if players == 2 and player2_alive else 9999
            if min(dist1, dist2) < 200 and enemy["ability"] == 1:
                for i in range(32):  # fire 16 projectiles in all directions
                    ang = i * (2 * math.pi / 32)
                    dxp = math.cos(ang) * frostbite_projectile_speed
                    dyp = math.sin(ang) * frostbite_projectile_speed
                    projectiles.append({
                        "x": enemy["x"] + projectile_size/2,
                        "y": enemy["y"] + projectile_size/2,
                        "dx": dxp,
                        "dy": dyp,
                        "color": CYAN
                    })
                enemy["ability"] = 0
            if enemy["health"] <= 0:
                enemy_died = True
        elif enemy["type"] == 21:
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]

            # Bounce off walls
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1
                bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1
                bounced = True
            if bounced:
                enemy["health"] -= 1
                if enemy["health"] <= 0:
                    enemy_died = True

            # --- Pull players toward it ---
            pull_radius = 600   # much wider area
            base_pull_strength = 5  # stronger base pull
            if player_alive:
                dxp = enemy["x"] - player_x
                dyp = enemy["y"] - player_y
                dist = math.hypot(dxp, dyp)
                if dist < pull_radius and dist > 1:
                    pull_strength = base_pull_strength * (1 - dist / pull_radius)
                    player_x += (dxp / dist) * pull_strength
                    player_y += (dyp / dist) * pull_strength
            if players == 2 and player2_alive:
                dxp = enemy["x"] - player2_x
                dyp = enemy["y"] - player2_y
                dist = math.hypot(dxp, dyp)
                if dist < pull_radius and dist > 1:
                    pull_strength = base_pull_strength * (1 - dist / pull_radius)
                    player2_x += (dxp / dist) * pull_strength
                    player2_y += (dyp / dist) * pull_strength
        elif enemy["type"] == 22:
            if not enemy.get("laser_mode", False):
                enemy["x"] += enemy["dx"]
                enemy["y"] += enemy["dy"]

                hit_left = enemy["x"] <= enemy_size/2
                hit_right = enemy["x"] >= WIDTH - enemy_size/2
                hit_top = enemy["y"] <= enemy_size/2
                hit_bottom = enemy["y"] >= HEIGHT - enemy_size/2
                if hit_left or hit_right or hit_top or hit_bottom:
                    enemy["health"] -= 1

                    if enemy["health"] <= 0:
                        score += 1
                        if player_alive: score_p1 = score
                        if players == 2 and player2_alive: score_p2 = score
                        enemy["laser_mode"] = True
                        enemy["laser_start"] = pygame.time.get_ticks()
                        enemy["damaged_p1"] = False
                        enemy["damaged_p2"] = False
                        if hit_left or hit_right:
                            enemy["laser_orientation"] = "horizontal"
                            enemy["laser_y"] = enemy["y"]
                        if hit_top or hit_bottom:
                            enemy["laser_orientation"] = "vertical"
                            enemy["laser_x"] = enemy["x"]
                    else:
                        if hit_left or hit_right:
                            enemy["dx"] *= -1
                        if hit_top or hit_bottom:
                            enemy["dy"] *= -1
            else:
                if current_time - enemy["laser_start"] >= 1000:
                    enemies.remove(enemy)
                    continue
                laser_width = enemy_size
                if enemy["laser_orientation"] == "vertical":
                    lx = enemy["laser_x"]
                    if player_alive and not enemy["damaged_p1"]:
                        if abs(player_x - lx) < (player_size/2 + laser_width/2):
                            if current_time >= invincible_until:
                                player_lives -= 1
                                p1_regen_block_until = score + regen_delay
                                damage_flash_time = current_time
                                invincible_until = current_time + invincibility_duration
                                enemy["damaged_p1"] = True
                                if player_lives <= 0: player_alive = False

                    if players == 2 and player2_alive and not enemy["damaged_p2"]:
                        if player2_x + player_size > lx and player2_x < lx + laser_width:
                            if current_time >= player2_invincible_until:
                                player2_lives -= 1
                                p2_regen_block_until = score + regen_delay
                                player2_damage_flash_time = current_time
                                player2_invincible_until = current_time + invincibility_duration
                                enemy["damaged_p2"] = True
                                if player2_lives <= 0: player2_alive = False
                elif enemy["laser_orientation"] == "horizontal":
                    ly = enemy["laser_y"]
                    if player_alive and not enemy["damaged_p1"]:
                        if abs(player_y - ly) < (player_size/2 + laser_width/2):
                            if current_time >= invincible_until:
                                player_lives -= 1
                                p1_regen_block_until = score + regen_delay
                                damage_flash_time = current_time
                                invincible_until = current_time + invincibility_duration
                                enemy["damaged_p1"] = True
                                if player_lives <= 0: player_alive = False

                    if players == 2 and player2_alive and not enemy["damaged_p2"]:
                        if player2_y + player_size > ly and player2_y < ly + laser_width:
                            if current_time >= player2_invincible_until:
                                player2_lives -= 1
                                p2_regen_block_until = score + regen_delay
                                player2_damage_flash_time = current_time
                                player2_invincible_until = current_time + invincibility_duration
                                enemy["damaged_p2"] = True
                                if player2_lives <= 0: player2_alive = False
                continue
        elif enemy["type"] == 23:  # Hardened enemy (brown)
            # Moves slowly
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]

            # Bounces like normal
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["dx"] *= -1
                bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["dy"] *= -1
                bounced = True

            if bounced:
                enemy["health"] -= 1

            # --- PROXIMITY DAMAGE ---
            # Damage per second (tweakable)
            hardened_dps = 0.1 * (60 / FPS)  # consistent over framerate

            # Distance checks
            dist1 = distance(enemy["x"], enemy["y"], player_x, player_y) if player_alive else 9999
            dist2 = distance(enemy["x"], enemy["y"], player2_x, player2_y) if players == 2 and player2_alive else 9999

            # If within 200 pixels → lose HP
            if dist1 < 200:
                enemy["health"] -= hardened_dps
            if dist2 < 200:
                enemy["health"] -= hardened_dps  # stackable
            if enemy["health"] < 1:
                    enemy_died = True
        elif enemy["type"] == 24:
            enemy["accel"] += enemy.get("accel_rate", 0.02)
            vx = enemy.get("base_dx", enemy["dx"]) * enemy["accel"]
            vy = enemy.get("base_dy", enemy["dy"]) * enemy["accel"]

            speed_cap = enemy_speed * 1.5  # from your game settings
            speed = math.hypot(vx, vy)
            if speed > speed_cap:
                scale = speed_cap / speed
                vx *= scale
                vy *= scale

            enemy["dx"] = vx
            enemy["dy"] = vy
            enemy["x"] += enemy["dx"]
            enemy["y"] += enemy["dy"]

            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2:
                enemy["base_dx"] *= -1
                bounced = True
                if enemy["x"] <= enemy_size: enemy["x"] = enemy_size/2 + enemy["base_dx"]
                elif enemy["x"] >= WIDTH - enemy_size: enemy["x"] = WIDTH - enemy_size/2 + enemy["base_dx"]
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2:
                enemy["base_dy"] *= -1
                bounced = True
                if enemy["y"] <= enemy_size: enemy["y"] = enemy_size/2 + enemy["base_dy"]
                elif enemy["y"] >= HEIGHT - enemy_size: enemy["y"] = HEIGHT - enemy_size/2 + enemy["base_dy"]

            if bounced:
                enemy["accel"] = 0.0
                enemy["dx"] = 0
                enemy["dy"] = 0
                enemy["bounces"] += 1
                enemy["health"] -= 1

            if enemy["bounces"] >= accelerator_hp or enemy["health"] <= 0:
                enemy_died = True
        elif enemy["type"] == 25:
            enemy["x"] += enemy["dx"]; enemy["y"] += enemy["dy"]
            bounced = False
            if enemy["x"] <= enemy_size/2 or enemy["x"] >= WIDTH - enemy_size/2: enemy["dx"] *= -1; bounced = True
            if enemy["y"] <= enemy_size/2 or enemy["y"] >= HEIGHT - enemy_size/2: enemy["dy"] *= -1; bounced = True
            if bounced: enemy["bounces"] += 1; enemy["health"] -= 1
            if enemy["bounces"] >= cold_hp: enemy_died = True

        


















        if player_alive and centered_rect_collision(player_x, player_y, player_size,
                                            enemy["x"], enemy["y"], enemy_size):
            if enemy["type"] == 17:
                if not player_moving:  # Only damages if player is still
                    if current_time >= invincible_until:
                        player_lives -= 1
                        p1_regen_block_until = score + regen_delay
                        damage_flash_time = current_time
                        invincible_until = current_time + invincibility_duration
                        enemies.remove(enemy)
                        if player_lives <= 0:
                            player_alive = False
                continue
            elif enemy["type"] == 16:
                if player_moving:  # Only damages if player is moving
                    if current_time >= invincible_until:
                        player_lives -= 1
                        p1_regen_block_until = score + regen_delay
                        damage_flash_time = current_time
                        invincible_until = current_time + invincibility_duration
                        enemies.remove(enemy)
                        if player_lives <= 0:
                            player_alive = False
                continue
            elif enemy["type"] == 15:
            # only reward and trigger shrinking once
                if not enemy.get("shrinking", False):
                    score += 1
                    if player_alive:
                        score_p1 = score
                    if player2_alive:
                        score_p2 = score
                    enemy["shrinking"] = True
                continue
            elif enemy["type"] == 21:
                # behaves like voodoo, dies instantly when touched
                score += 1
                if player_alive:
                    score_p1 = score
                if player2_alive:
                    score_p2 = score
                enemies.remove(enemy)
                continue
            elif enemy["type"] == 22:
                if current_time >= invincible_until:
                    player_lives -= 1
                    p1_regen_block_until = score + regen_delay
                    damage_flash_time = current_time
                    invincible_until = current_time + invincibility_duration
                    if player_lives <= 0:
                        player_alive = False
                    if enemy.get("laser_mode", True): enemies.remove(enemy)
                continue
            elif enemy["type"] == 25:
                slow_until = current_time + 10000
                player_speed = player_speed_base / 2
                player_frozen = True
            elif enemy["type"] == 3:
                player_lives -= 3
                if player_lives <= 0:
                    player_alive = False
            else:
                if current_time >= invincible_until:
                    player_lives -= 1
                    p1_regen_block_until = score + regen_delay
                    damage_flash_time = current_time
                    invincible_until = current_time + invincibility_duration
                    enemies.remove(enemy)
                    if player_lives <= 0:
                        player_alive = False
                continue
        if players == 2 and player2_alive and centered_rect_collision(player2_x, player2_y, player_size,
                                                                      enemy["x"], enemy["y"], enemy_size):
            if enemy["type"] == 17:
                if p2_dx == 0 and p2_dy == 0:  # not moving
                    if current_time >= player2_invincible_until:
                        player2_lives -= 1
                        p2_regen_block_until = score + regen_delay
                        player2_damage_flash_time = current_time
                        player2_invincible_until = current_time + invincibility_duration
                        enemies.remove(enemy)
                        if player2_lives <= 0:
                            player2_alive = False
                continue
            elif enemy["type"] == 16:
                if (p2_dx != 0 or p2_dy != 0):  # moving?
                    if current_time >= player2_invincible_until:
                        player2_lives -= 1
                        p2_regen_block_until = score + regen_delay
                        player2_damage_flash_time = current_time
                        player2_invincible_until = current_time + invincibility_duration
                        enemies.remove(enemy)
                        if player2_lives <= 0:
                            player2_alive = False
                continue
            elif enemy["type"] == 15:
                if not enemy.get("shrinking", False):
                    score += 1
                    if player_alive:
                        score_p1 = score
                    if player2_alive:
                        score_p2 = score
                    enemy["shrinking"] = True
                continue
            elif enemy["type"] == 21:
                score += 1
                if player_alive:
                    score_p1 = score
                if player2_alive:
                    score_p2 = score
                enemies.remove(enemy)
                continue
            elif enemy["type"] == 22:
                if current_time >= player2_invincible_until:
                    player2_lives -= 1
                    p2_regen_block_until = score + regen_delay
                    player2_damage_flash_time = current_time
                    player2_invincible_until = current_time + invincibility_duration
                    if player2_lives <= 0:
                        player2_alive = False
                    if enemy.get("laser_mode", True): enemies.remove(enemy)
                continue
            elif enemy["type"] == 25:
                player2_slow_until = current_time + 10000
                player2_speed = player2_speed_base / 2
                player2_frozen = True
            elif enemy["type"] == 3:
                player2_lives -= 3
                if player2_lives <= 0:
                    player2_alive = False
            else:
                if current_time >= player2_invincible_until:
                    player2_lives -= 1
                    p2_regen_block_until = score + regen_delay
                    player2_damage_flash_time = current_time
                    player2_invincible_until = current_time + invincibility_duration
                    enemies.remove(enemy)
                    if player2_lives <= 0:
                        player2_alive = False
            continue
        if not player_alive and (players == 1 or not player2_alive):
            GAME_OVER(score, score_p1, score_p2)
            running = False
            break



        if enemy_died:
            if enemy in enemies:
                enemies.remove(enemy)
            score += 1
            if player_alive:
                score_p1 = score
            if player2_alive:
                score_p2 = score

            # Only regenerate if player is alive
            if player_alive and score >= p1_regen_block_until and player_lives < player_health_setting and regen_delay != 6767:
                player_lives += 1
                p1_regen_block_until = score + regen_delay
                heal_indicators.append({
                    "x": player_x,
                    "y": player_y,
                    "spawn_time": pygame.time.get_ticks()
                })

            if players == 2 and player2_alive and score >= p2_regen_block_until and player2_lives < player2_health_setting and regen_delay != 6767:
                player2_lives += 1
                p2_regen_block_until = score + regen_delay
                heal_indicators.append({
                    "x": player2_x,
                    "y": player2_y,
                    "spawn_time": pygame.time.get_ticks()
                })


    # --- Trail squares update ---
    new_trails = []
    for sq in trail_squares:
        if current_time - sq["spawn"] > trail_lifetime_ms:
            continue
        if player_alive and centered_rect_collision(player_x, player_y, player_size,
                                                    sq["x"], sq["y"], trail_size):
            if current_time >= invincible_until:
                player_lives -= 1
                p1_regen_block_until = score + regen_delay
                damage_flash_time = current_time
                invincible_until = current_time + invincibility_duration
                if player_lives <= 0:
                    player_alive = False
                    break
            sq["health"] -= 1
            if sq["health"] > 0:
                new_trails.append(sq)
            continue
        if players == 2 and player2_alive and centered_rect_collision(player2_x, player2_y, player_size,
                                                              sq["x"], sq["y"], trail_size):
            if current_time >= player2_invincible_until:
                player2_lives -= 1
                p2_regen_block_until = score + regen_delay
                player2_damage_flash_time = current_time
                player2_invincible_until = current_time + invincibility_duration
                if player2_lives <= 0:
                    player2_alive = False
                    break
            sq["health"] -= 1
            if sq["health"] > 0:
                new_trails.append(sq)
            continue
        new_trails.append(sq)
    trail_squares = new_trails

    # --- Projectiles movement ---
    new_projectiles = []
    for p in projectiles:
        # move (p stores center coordinates)
        p["x"] += p["dx"]
        p["y"] += p["dy"]

        # center-to-center collision test (more reliable with mixed coordinate conventions)
        player_cx = player_x + player_size / 2
        player_cy = player_y + player_size / 2
        proj_cx = p["x"]
        proj_cy = p["y"]

        # collision if distance < sum of radii
        if player_alive and centered_rect_collision(player_x, player_y, player_size,
                                                    p["x"] - projectile_size/2, p["y"] - projectile_size/2, projectile_size):
            if p.get("color") == CYAN:
                slow_until = current_time + 10000  # 10 seconds
                player_speed = player_speed_base / 2
                player_frozen = True
            else:
                if current_time >= invincible_until:
                    player_lives -= 1
                    p1_regen_block_until = score + regen_delay
                    damage_flash_time = current_time
                    invincible_until = current_time + invincibility_duration
                    if player_lives <= 0:
                        player_alive = False
                        break
                continue
        if players == 2:
            player2_cx = player2_x + player_size / 2
            player2_cy = player2_y + player_size / 2
            if player2_alive and distance(player2_cx, player2_cy, proj_cx, proj_cy) < (player_size / 2 + projectile_size / 2):
                if p.get("color") == CYAN:
                    player2_slow_until = current_time + 10000
                    player2_speed = player2_speed_base / 2
                    player2_frozen = True
                else:
                    if current_time >= player2_invincible_until:
                        player2_lives -= 1
                        p2_regen_block_until = score + regen_delay
                        player2_damage_flash_time = current_time
                        player2_invincible_until = current_time + invincibility_duration
                        if player2_lives <= 0:
                            player2_alive = False
                            break
                    continue

        # Keep projectile on screen (using center coords)
        if 0 - projectile_size < p["x"] < WIDTH + projectile_size and 0 - projectile_size < p["y"] < HEIGHT + projectile_size:
            new_projectiles.append(p)

    projectiles = new_projectiles

    # --- Drawing ---
    screen.fill(BLACK)

    # draw spawner
    pygame.draw.rect(screen, BLACK, (*spawner_pos, SPAWNER_SIZE, SPAWNER_SIZE))
    pygame.draw.rect(screen, CRISP, (*spawner_pos, SPAWNER_SIZE, SPAWNER_SIZE), 3)


        # --- FULL SPAWNER INDICATOR --
    center = (spawner_pos[0] + SPAWNER_SIZE // 2,
        spawner_pos[1] + SPAWNER_SIZE // 2)

    if spawn_enabled:
        # Normal pulse + rotation once spawning starts
        indicator_ratio = min(1.0, (current_time - last_spawn_time) / spawn_delay)

        def lerp_color(c1, c2, t):
            return tuple(int(c1[i] + (c2[i] - c1[i]) * t) for i in range(3))

        pulse_color = lerp_color(CRISP, RED, indicator_ratio)

        # Glow
        glow_size = SPAWNER_SIZE * 4
        glow_surface = pygame.Surface((glow_size, glow_size), pygame.SRCALPHA).convert_alpha()
        alpha = int(40 + 180 * indicator_ratio)
        start_glow_radius = SPAWNER_SIZE * 2
        end_glow_radius = SPAWNER_SIZE // 2
        glow_radius = int(start_glow_radius * (1 - indicator_ratio) + end_glow_radius * indicator_ratio)
        pygame.draw.circle(glow_surface, (*pulse_color, alpha),
                           (glow_size // 2, glow_size // 2), glow_radius)
        screen.blit(glow_surface, (center[0] - glow_size // 2, center[1] - glow_size // 2))

        # Rotating arcs
        angle_progress = current_time / 500.0
        arc_radius = glow_radius + 5
        for i in range(3):
            start_angle = angle_progress + i * (2 * math.pi / 3)
            end_angle = start_angle + math.pi / 4
            pygame.draw.arc(screen, pulse_color,
                            (center[0] - arc_radius, center[1] - arc_radius,
                             arc_radius * 2, arc_radius * 2),
                            start_angle, end_angle, 5)
    else:
        # Dormant look before player moves
        pulse_color = CRISP
        pygame.draw.rect(screen, pulse_color, (*spawner_pos, SPAWNER_SIZE, SPAWNER_SIZE), 3)
        pygame.draw.circle(screen, pulse_color, center, SPAWNER_SIZE // 2, 2)

    # --- spawner core ---
    pygame.draw.rect(screen, BLACK, (*spawner_pos, SPAWNER_SIZE, SPAWNER_SIZE))
    pygame.draw.rect(screen, CRISP, (*spawner_pos, SPAWNER_SIZE, SPAWNER_SIZE), 3)

    # draw trail squares
    for sq in trail_squares:
        pygame.draw.rect(screen, LAVA, (sq["x"] - trail_size // 2, sq["y"] - trail_size // 2, trail_size, trail_size))

    # draw projectiles
    for p in projectiles:
        color = p.get("color", HOT_PINK)
        draw_x = int(p["x"] - projectile_size / 2)
        draw_y = int(p["y"] - projectile_size / 2)
        pygame.draw.rect(screen, color, (draw_x - projectile_size/2, draw_y - projectile_size/2, projectile_size, projectile_size))

    # draw enemies
    for enemy in enemies:
        if enemy["type"] == 1: color = GRAY
        elif enemy["type"] == 2: color = MAROON
        elif enemy["type"] == 3: color = RED
        elif enemy["type"] == 4: color = TEAL
        elif enemy["type"] == 5: color = GREEN
        elif enemy["type"] == 6: color = PURPLE
        elif enemy["type"] == 7: color = LAVA
        elif enemy["type"] == 8: color = WHITE
        elif enemy["type"] == 9: color = LIME
        elif enemy["type"] == 10: color = HOT_PINK
        elif enemy["type"] == 11: color = BRONZE
        elif enemy["type"] == 12: color = INDIGO
        elif enemy["type"] == 13: color = SKY
        elif enemy["type"] == 14: color = BRICK
        elif enemy["type"] == 15: color = MAGENTA
        elif enemy["type"] == 16: color = BLUE
        elif enemy["type"] == 17: color = ORANGE
        elif enemy["type"] == 18: color = YELLOW
        elif enemy["type"] == 19: color = SILVER
        elif enemy["type"] == 20: color = CYAN
        elif enemy["type"] == 21: color = PINK
        elif enemy["type"] == 22: color = TURQUOISE
        elif enemy["type"] == 23: color = BROWN
        elif enemy["type"] == 24: color = TAN
        elif enemy["type"] == 25: color = ICE

        
        if enemy["type"] == 22 and enemy.get("laser_mode", False):
            if enemy["laser_orientation"] == "vertical":
                pygame.draw.rect(screen, TURQUOISE, (enemy["laser_x"]-enemy_size/2, 0, enemy_size, HEIGHT))

            elif enemy["laser_orientation"] == "horizontal":
                pygame.draw.rect(screen, TURQUOISE, (0, enemy["laser_y"]-enemy_size/2, WIDTH, enemy_size))
            continue


        sz = int(enemy.get("size", enemy_size))
        pygame.draw.rect(
            screen,
            color,
            (enemy["x"] - sz // 2,
             enemy["y"] - sz // 2,
             sz,
             sz)
        )

        if players == 1: enemy_text_color = BLACK
        elif players == 2:
            if enemy["type"] in targetting_enemies:
                if enemy["target"] == 1: enemy_text_color = RED
                elif enemy["target"] == 2: enemy_text_color = BLUE
            else: enemy_text_color = BLACK
        
        if enemy["type"] == 8:
            if enemy["target"] == 1: text_surface = enemy_font.render(str(player_lives), True, enemy_text_color)
            elif enemy["target"] == 2: text_surface = enemy_font.render(str(player2_lives), True, enemy_text_color)
        else:
            text_surface = enemy_font.render(str(max(int(enemy.get("health", 0)), 0)), True, enemy_text_color)

        text_rect = text_surface.get_rect(center=(enemy["x"], enemy["y"]))
        screen.blit(text_surface, text_rect)

    # draw player (flash red if hit)
    if player_alive:
        if current_time - damage_flash_time < 100:
            pygame.draw.rect(screen, RED, (player_x - player_size/2, player_y - player_size/2, player_size, player_size))
        elif player_frozen == True:
            pygame.draw.rect(screen, ICE, (player_x - player_size/2, player_y - player_size/2, player_size, player_size))
        else:
            pygame.draw.rect(screen, WHITE, (player_x - player_size/2, player_y - player_size/2, player_size, player_size))
        
    if players == 2 and player2_alive:
        if current_time - player2_damage_flash_time < 100:
            pygame.draw.rect(screen, RED, (player2_x - player_size/2, player2_y - player_size/2, player_size, player_size))
        elif player2_frozen == True:
            pygame.draw.rect(screen, ICE, (player2_x - player_size/2, player2_y - player_size/2, player_size, player_size))
        else:
            pygame.draw.rect(screen, WHITE, (player2_x - player_size/2, player2_y - player_size/2, player_size, player_size))

    new_heal_indicators = []
    for ind in heal_indicators:
        if current_time - ind["spawn_time"] < heal_duration:
            alpha = 255 * (1 - (current_time - ind["spawn_time"]) / heal_duration)  # optional fade
            s = pygame.Surface((player_size, player_size), pygame.SRCALPHA).convert_alpha()
            s.fill((0, 255, 0, int(alpha)))
            screen.blit(s, (ind["x"] - player_size/2, ind["y"] - player_size/2))
            new_heal_indicators.append(ind)
    heal_indicators = new_heal_indicators


    # draw player lives in center
    if players == 1: player_life_text = player_font.render(str(player_lives), True, BLACK)
    else: player_life_text = player_font.render(str(player_lives), True, RED)
    player_life_rect = player_life_text.get_rect(center=(player_x, player_y))
    screen.blit(player_life_text, player_life_rect)

    if players == 2:
        player2_life_text = player_font.render(str(player2_lives), True, BLUE)
        player2_life_rect = player2_life_text.get_rect(center=(player2_x, player2_y))
        screen.blit(player2_life_text, player2_life_rect)

    # draw HUD
    if players == 1:
        p1_text = font.render(f"Score: {score_p1}", True, WHITE)
        screen.blit(p1_text, (20, 20))
    elif players == 2:
        p1_text = font.render(f"P1 Score: {score_p1}", True, WHITE)
        screen.blit(p1_text, (20, 20))
        p2_text = font.render(f"P2 Score: {score_p2}", True, WHITE)
        screen.blit(p2_text, (WIDTH - 200, 20))
        
    pygame.display.flip()

pygame.quit()
